<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="pygeoflood" href="../index.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>pygeoflood - pygeoflood documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pygeoflood  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">pygeoflood  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">pygeoflood</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/apiref/apiref.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="pygeoflood">
<h1>pygeoflood<a class="headerlink" href="#pygeoflood" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pygeoflood.</span></span><span class="sig-name descname"><span class="pre">PyGeoFlood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_dem_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filled_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mfd_fac_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d8_fdr_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basins_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlets_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_skeleton_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature_skeleton_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combined_skeleton_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_function_geodesic_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geodesic_distance_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_heads_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowline_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_hand_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_flowline_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_flowline_raster_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_network_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_network_raster_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_function_channel_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hand_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmented_channel_network_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmented_channel_network_raster_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_catchments_raster_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">river_attributes_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_catchments_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streamflow_forecast_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flood_stage_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fim_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood" title="Link to this definition">¶</a></dt>
<dd><p>A class to implement the height above nearest drainage method</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.apply_nonlinear_filter">
<span class="sig-name descname"><span class="pre">apply_nonlinear_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PeronaMalik2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_quantile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_squared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.apply_nonlinear_filter" title="Link to this definition">¶</a></dt>
<dd><p>Apply nonlinear filter to DEM. The dem_path attribute must be set before
calling this method.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save filtered DEM. If not provided, filtered DEM
will be saved in project directory.</p>
</dd>
<dt>method<span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>Filter method to apply to DEM. Options include:
- “PeronaMalik1”: TODO: detailed description
- “PeronaMalik2”: TODO: detailed description
- “Gaussian”: Smoothes DEM with a Gaussian filter.
Default is “PeronaMalik2”.</p>
</dd>
<dt>smoothing_quantile<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Quantile for calculating Perona-Malik nonlinear filter
edge threshold value (kappa). Default is 0.9.</p>
</dd>
<dt>time_increment<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Time increment for Perona-Malik nonlinear filter. Default is 0.1.
AKA gamma, a higher makes diffusion process faster but can lead to
instability.</p>
</dd>
<dt>n_iter<span class="classifier"><cite>int</cite>, optional</span></dt><dd><p>Number of iterations for Perona-Malik nonlinear filter. Default is 50.</p>
</dd>
<dt>sigma_squared<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Variance of Gaussian filter. Default is 0.05.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_binary_hand">
<span class="sig-name descname"><span class="pre">calculate_binary_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_binary_hand" title="Link to this definition">¶</a></dt>
<dd><p>Creates binary HAND raster with values of 1 given to pixels at a lower
elevation than the NHD MR Flowline pixels they drain to (shortest D8 path).
A value of zero is given to all other pixels in the image, i.e. pixels
at a higher elevation than the NHD MR Flowlines.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save binary HAND raster. If not provided, binary HAND
raster will be saved in project directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_curvature">
<span class="sig-name descname"><span class="pre">calculate_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'geometric'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_curvature" title="Link to this definition">¶</a></dt>
<dd><p>Calculate curvature of DEM.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save curvature raster. If not provided, curvature
raster will be saved in project directory.</p>
</dd>
<dt>method<span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>Method for calculating curvature. Options include:
- “geometric”: TODO: detailed description
- “laplacian”: TODO: detailed description
Default is “geometric”.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_d8_flow_direction">
<span class="sig-name descname"><span class="pre">calculate_d8_flow_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">wbt_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_d8_flow_direction" title="Link to this definition">¶</a></dt>
<dd><p>Calculate D8 flow direction. This is a wrapper for the WhiteboxTools
<cite>d8_pointer</cite> function.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Path to save D8 flow direction raster. If not provided, D8 flow
direction raster will be saved in project directory.</p>
</dd>
<dt>wbt_args<span class="classifier"><cite>dict</cite>, optional</span></dt><dd><p>Additional arguments to pass to the WhiteboxTools <cite>d8_pointer</cite>
function. See WhiteboxTools documentation for details.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_flood_stage">
<span class="sig-name descname"><span class="pre">calculate_flood_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_flood_stage" title="Link to this definition">¶</a></dt>
<dd><p>Calculate flood stage for each segment of the channel network.
Forecasted streamflow values for each COMID (feature ID) must be set
in <cite>PyGeoFlood.streamflow_forecast_path</cite> before running if custom_Q is not set.
If the streamflow forecast is a netCDF file it must be in NWM format
(in xarray: ‘streamflow’ variable with a “feature_id” or “COMID” dim/coord).
If the streamflow forecast is a CSV file, it must have columns
“feature_id” (or “COMID”) and “streamflow”.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save flood stage interpolated from synthetic rating
curves. If not provided, flood stage will be saved in project
directory.</p>
</dd>
<dt>custom_Q<span class="classifier"><cite>int</cite> or <cite>float</cite>, optional</span></dt><dd><p>Constant streamflow value to assign to all segments. Default is None.
If set, custom_Q will be used to calculate flood stage instead of
forecasted streamflow values.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_geodesic_distance">
<span class="sig-name descname"><span class="pre">calculate_geodesic_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_cost_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basin_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_curvature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_cost_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_geodesic_distance" title="Link to this definition">¶</a></dt>
<dd><p>Calculate geodesic distance.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Path to save geodesic distance raster. If not provided, geodesic
distance raster will be saved in project directory.</p>
</dd>
<dt>write_cost_function<span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>Whether to write cost function raster to file. Default is False.</p>
</dd>
<dt>basin_elements<span class="classifier"><cite>int</cite>, optional</span></dt><dd><p>Number of basin elements. Default is 2.</p>
</dd>
<dt>area_threshold<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Area threshold for fast marching method. Default is 0.1.</p>
</dd>
<dt>normalize_curvature<span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>Whether to normalize curvature. Default is True.</p>
</dd>
<dt>local_cost_min<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Minimum local cost. Default is None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_hand">
<span class="sig-name descname"><span class="pre">calculate_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">wbt_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_hand" title="Link to this definition">¶</a></dt>
<dd><p>Calculate Height Above Nearest Drainage (HAND). Returns a raster with
each cell’s vertical elevation above its nearest stream cell, measured
along the downslope D8 flowpath from the cell. This is a wrapper for
the WhiteboxTools <cite>elevation_above_stream</cite> function.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Path to save HAND raster. If not provided, basins raster will be
saved in project directory.</p>
</dd>
<dt>wbt_args<span class="classifier"><cite>dict</cite>, optional</span></dt><dd><p>Additional arguments to pass to the WhiteboxTools
<cite>elevation_above_stream</cite> function. See WhiteboxTools documentation
for details.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_mfd_flow_accumulation">
<span class="sig-name descname"><span class="pre">calculate_mfd_flow_accumulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">wbt_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_mfd_flow_accumulation" title="Link to this definition">¶</a></dt>
<dd><p>Calculate MFD flow accumulation. This is a wrapper for the WhiteboxTools
<cite>quinn_flow_accumulation</cite> function.</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<dl>
<dt>mfd_fac_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Path to save MFD flow accumulation raster. If not provided, MFD flow
accumulation raster will be saved in project directory.</p>
</dd>
<dt>wbt_args<span class="classifier"><cite>dict</cite>, optional</span></dt><dd><p>Additional arguments to pass to the WhiteboxTools <cite>quinn_flow_accumulation</cite>
function. See WhiteboxTools documentation for details.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_slope">
<span class="sig-name descname"><span class="pre">calculate_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_slope" title="Link to this definition">¶</a></dt>
<dd><p>Calculate slope of DEM.</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save slope raster. If not provided, slope raster
will be saved in project directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.calculate_src">
<span class="sig-name descname"><span class="pre">calculate_src</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incr_stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_roughness_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.calculate_src" title="Link to this definition">¶</a></dt>
<dd><p>Calculate synthetic rating curves (SRC) for each segment of the channel
network. The SRC are based on the channel geometry attributes and the
stage-height relationship. The SRC are written to a csv file.</p>
<section id="id9">
<h2>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save synthetic rating curves. If not provided, SRC
will be saved in project directory.</p>
</dd>
<dt>min_slope<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Minimum slope allowed on channel segments. Default is 0.000001.</p>
</dd>
<dt>max_stage<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Maximum stage height in SRC. Default is 20.</p>
</dd>
<dt>incr_stage<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Increment with which to calculate SRC, from 0 to max_stage.
Default is 0.1.</p>
</dd>
<dt>custom_roughness_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to a csv file with roughness, a.k.a. Manning’s n values
for each COMID in the study area. Must have columns “COMID” and
“Roughness”. If not provided, default Manning’s n values, which
have been determined for each COMID in CONUS, will be used. These
default roughness values are determined from stream order:</p>
<p>stream order | roughness
———— | ———
1            | 0.200
2            | 0.100
3            | 0.065
4            | 0.045
5            | 0.030
6            | 0.010
7            | 0.025</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.config" title="Link to this definition">¶</a></dt>
<dd><p>Getter for the config property. Returns the PGF_Config instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.define_skeleton">
<span class="sig-name descname"><span class="pre">define_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fac_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_flow_skeleton</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_curvature_skeleton</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.define_skeleton" title="Link to this definition">¶</a></dt>
<dd><p>Define skeleton from flow and curvature.</p>
<section id="id10">
<h2>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save combined skeleton. If not provided, combined
skeleton will be saved in project directory.</p>
</dd>
<dt>fac_threshold<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Flow accumlulation threshold for defining flow skeleton. Default is 3000.</p>
</dd>
<dt>write_flow_skeleton<span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>Whether to write flow skeleton to file. Default is False.</p>
</dd>
<dt>write_curvature_skeleton<span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>Whether to write curvature skeleton to file. Default is False.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.delineate_basins">
<span class="sig-name descname"><span class="pre">delineate_basins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">wbt_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.delineate_basins" title="Link to this definition">¶</a></dt>
<dd><p>Delineate basins. This is a wrapper for the WhiteboxTools <cite>basins</cite> function.</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Path to save basins raster. If not provided, basins raster will be
saved in project directory.</p>
</dd>
<dt>wbt_args<span class="classifier"><cite>dict</cite>, optional</span></dt><dd><p>Additional arguments to pass to the WhiteboxTools <cite>basins</cite> function.
See WhiteboxTools documentation for details.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.delineate_segment_catchments">
<span class="sig-name descname"><span class="pre">delineate_segment_catchments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">wbt_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.delineate_segment_catchments" title="Link to this definition">¶</a></dt>
<dd><p>Delineate catchments for each segment of the channel network.
The D8 flow direction raster and segmented channel network vector are
required to run delineate_segment_catchments. This is a wrapper for
the WhiteboxTools watershed function.</p>
<section id="id12">
<h2>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save segment catchments raster. If not provided,
segment catchments will be saved in project directory.</p>
</dd>
<dt>wbt_args<span class="classifier"><cite>dict</cite>, optional</span></dt><dd><p>Additional arguments to pass to the WhiteboxTools</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.extract_channel_network">
<span class="sig-name descname"><span class="pre">extract_channel_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'shp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_cost_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_custom_flowline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_flowline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_weight_curvature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_weight_mfd_fac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_weight_binary_hand</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_weight_custom_flowline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.extract_channel_network" title="Link to this definition">¶</a></dt>
<dd><p>Extract channel network. The channel network will be written to raster
and vector datasets with the same name and different extensions.
By default, curvature, flow accumulation, and binary HAND (information
from NHD MR flowline) are used to calculate the cost function. A custom
flowline such as the NHD HR flowline can be included in the cost
function with use_custom_flowline=True. Only curvature and flow
accumulataion will be considered if no_flowline=True. The cost function
is calculated as the reciprocal of the weighted sum of these of these
rasters. The cost function is thresholded and used to extract the
channel network.</p>
<section id="id13">
<h2>Parameters<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save channel network raster. If not provided, channel
network raster will be saved in project directory. The channel network
vector file will have an identical name and path, but with the extension
<cite>vector_extension</cite> (shp by default).</p>
</dd>
<dt>vector_extension<span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>Extension for vector file. Default is “shp”.</p>
</dd>
<dt>write_cost_function<span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>Whether to write cost function raster to file. Default is False.</p>
</dd>
<dt>use_custom_flowline<span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>Whether to use custom flowline raster in cost function. Default is False.</p>
</dd>
<dt>no_flowline<span class="classifier"><cite>bool</cite>, optional</span></dt><dd><p>Whether to use the NHD MR flowline information (binary HAND raster)
in the cost function. Default is False, so binary HAND raster will
be used by default.</p>
</dd>
<dt>custom_weight_curvature<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Custom weight for curvature in cost function. Default is None.</p>
</dd>
<dt>custom_weight_mfd_fac<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Custom weight for flow accumulation in cost function. Default is None.</p>
</dd>
<dt>custom_weight_binary_hand<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Custom weight for binary HAND in cost function. Default is None.</p>
</dd>
<dt>custom_weight_custom_flowline<span class="classifier"><cite>float</cite>, optional</span></dt><dd><p>Custom weight for custom flowline in cost function. Default is None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.fill_depressions">
<span class="sig-name descname"><span class="pre">fill_depressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">wbt_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.fill_depressions" title="Link to this definition">¶</a></dt>
<dd><p>Fill filtered DEM depressions. This is a wrapper for the WhiteboxTools
<cite>fill_depressions</cite> function.</p>
<section id="id14">
<h2>Parameters<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Path to save filled DEM. If not provided, filled DEM will be saved
in project directory.</p>
</dd>
<dt>wbt_args<span class="classifier"><cite>dict</cite>, optional</span></dt><dd><p>Additional arguments to pass to the WhiteboxTools <cite>fill_depressions</cite>
function. See WhiteboxTools documentation for details.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.find_endpoints">
<span class="sig-name descname"><span class="pre">find_endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.find_endpoints" title="Link to this definition">¶</a></dt>
<dd><p>Save flowline endpoints in a csv file.</p>
<section id="id15">
<h2>Parameters<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save endpoints csv. If not provided, endpoints
csv will be saved in project directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.find_outlets">
<span class="sig-name descname"><span class="pre">find_outlets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.find_outlets" title="Link to this definition">¶</a></dt>
<dd><p>Create outlets raster. Outlets are cells which have no downslope neighbors
according to the D8 flow direction. Outlets are designated by 1, all other
cells are designated by 0.</p>
<section id="id16">
<h2>Parameters<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Path to save outlets raster. If not provided, outlets raster will be
saved in project directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.identify_channel_heads">
<span class="sig-name descname"><span class="pre">identify_channel_heads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_head_median_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'shp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_channel_heads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.identify_channel_heads" title="Link to this definition">¶</a></dt>
<dd><p>Define channel heads.</p>
<section id="id17">
<h2>Parameters<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save channel heads shapefile. If not provided,
channel heads shapefile will be saved in project directory.</p>
</dd>
<dt>channel_head_median_dist<span class="classifier"><cite>int</cite>, optional</span></dt><dd><p>Median hillslope of the input DEM, i.e. the distance between
each pixel and the first channelized downslope pixel. Default is 30.</p>
</dd>
<dt>vector_extension<span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>Extension for vector file. Default is “shp”.</p>
</dd>
<dt>max_channel_heads<span class="classifier"><cite>int</cite>, optional</span></dt><dd><p>Maximum number of channel heads to extract. Default is 10000.
(useful for pre-allocation of memory for large rasters)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.inundate">
<span class="sig-name descname"><span class="pre">inundate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.inundate" title="Link to this definition">¶</a></dt>
<dd><p>Calculate flood inundation raster based on HAND and flood stage.</p>
<section id="id18">
<h2>Parameters<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save flood inundation raster. If not provided, flood
inundation raster will be saved in project directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.rasterize_custom_flowline">
<span class="sig-name descname"><span class="pre">rasterize_custom_flowline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.rasterize_custom_flowline" title="Link to this definition">¶</a></dt>
<dd><p>Create custom flowline raster from user-provided flowline vector file.
This flowline could be obtained from the NHD HR dataset, for example.
The attribute <cite>custom_flowline_path</cite> must be set before running this method.
The flowline is buffered by 5 units and cropped to the extent of the DEM.
The crs of the flowline will be reprojected to the crs of the DEM.
Note: if you already have a custom flowline raster, you can skip this step
and set the <cite>custom_flowline_raster_path</cite> attribute directly.</p>
<section id="id19">
<h2>Parameters<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save custom flowline raster. If not provided, custom
flowline raster will be saved in project directory. The flowline
raster has data type int16 with 1=channel and 0=non-channel.</p>
</dd>
<dt>layer<span class="classifier"><cite>str</cite> or <cite>int</cite>, optional</span></dt><dd><p>Layer name or number in flowline vector file. Default is 0.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.run_fim_workflow">
<span class="sig-name descname"><span class="pre">run_fim_workflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.run_fim_workflow" title="Link to this definition">¶</a></dt>
<dd><p>Run the full PyGeoFlood workflow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pygeoflood.PyGeoFlood.segment_channel_network">
<span class="sig-name descname"><span class="pre">segment_channel_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'shp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.pygeoflood.PyGeoFlood.segment_channel_network" title="Link to this definition">¶</a></dt>
<dd><p>Divide channel network into segments of a specified length.</p>
<section id="id20">
<h2>Parameters<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<dl>
<dt>custom_path<span class="classifier"><cite>str</cite>, <cite>os.PathLike</cite>, optional</span></dt><dd><p>Custom path to save segmented channel network. If not provided,
segmented channel network will be saved in project directory.</p>
</dd>
<dt>vector_extension<span class="classifier"><cite>str</cite>, optional</span></dt><dd><p>Extension for vector file. Default is “shp”.</p>
</dd>
<dt>segment_length<span class="classifier"><cite>int</cite> or <cite>float</cite>, optional</span></dt><dd><p>Length of segments. Default is 1000 units.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Mark Wang, Matthew Preisser, Paola Passalacqua
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">pygeoflood</a><ul>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood</span></code></a><ul>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.apply_nonlinear_filter"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.apply_nonlinear_filter()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_binary_hand"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_binary_hand()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_curvature"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_curvature()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_d8_flow_direction"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_d8_flow_direction()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_flood_stage"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_flood_stage()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_geodesic_distance"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_geodesic_distance()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_hand"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_hand()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_mfd_flow_accumulation"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_mfd_flow_accumulation()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_slope"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_slope()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.calculate_src"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.calculate_src()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.config"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.config</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.define_skeleton"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.define_skeleton()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.delineate_basins"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.delineate_basins()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.delineate_segment_catchments"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.delineate_segment_catchments()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.extract_channel_network"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.extract_channel_network()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.fill_depressions"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.fill_depressions()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.find_endpoints"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.find_endpoints()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.find_outlets"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.find_outlets()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.identify_channel_heads"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.identify_channel_heads()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.inundate"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.inundate()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.rasterize_custom_flowline"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.rasterize_custom_flowline()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.run_fim_workflow"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.run_fim_workflow()</span></code></a></li>
<li><a class="reference internal" href="#src.pygeoflood.PyGeoFlood.segment_channel_network"><code class="docutils literal notranslate"><span class="pre">PyGeoFlood.segment_channel_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>